
-----------2013.3.1----------

时间：2013-03-01 19:00 (星期五)，
城市：广州，大学：华南理工大学， 大学城校区A4-202
企业：深圳市普联技术有限公司
http://www.job345.com/talk/3170.html
网站工程师


-----------2013.3.5----------

2013-03-05 19:00  
广东工业大学  大学城校区教4-302
广州市溢信科技有限公司校园招聘
http://www.job345.com/profile/7472.html#job
C++/Web软件开发工程师（20人以上）


2013年03月05日 19:00
华南理工大学  大学城校区A4-202
广州珠江数码集团有限公司
http://www.job345.com/jobs/3732.html
请发简历至电子邮箱：zhaopin@969368.com
邮件主题格式：XXXX大学+专业+年级+姓名+应聘职位

-----------2013.3.6------------

广州	3月06日19:00	大学城校区A4-204	华南理工大学	技术、策划
广州	3月07日19:00	大学城行政楼B101	中山大学	技术、策划
广州	3月11日19:00	大学城校区1-106	华南师范大学	策划
广州	3月13日19:00	大学城校区3-201	广东工业大学	技术、策划
广州百田信息科技有限公司2013年校园招聘
http://www.baitianinfo.com/join/campus.html



-----------2013.3.12------------
http://202.38.194.183:8880/zpzc/noticeDetail.jsp?id=1361761823801
金山工业集团 2013校园招聘
程序员
宣讲会日期：2013年03月12日 10:00
举办地区：广州
举办学校：中山大学
具体地点：东校区行政楼B101
现场收简历：是
是否网络应聘：待定
面试安排：待定
笔试安排：待定

金山电子(深圳)有限公司宣讲会
时间	 2013年3月12日15时0分
地点	 逸夫科学馆报告厅


-----------2013.3.15-------------

华商银行2013届春季校园招聘
0755-23825830
http://my.yingjiesheng.com/job_262879.html
2013年春季校园招聘需求岗位（工作地点：深圳市）
市场类
培养方向：从事银行公司业务、同业业务、资金交易等工作
管理类
培养方向：从事银行产品、信贷风险、办公宣传管理等工作
行政类
培养方向：从事银行品牌宣传、企业文化宣传、高级文秘等工作
IT类
培养方向：从事银行软件开发、系统运维等工作。

招聘流程：
宣讲--接收简历--笔试--初试--复试--体检---签约
特别说明：
1、宣讲时间：3月15日下午15:00 地点：深圳大学科技楼三号报告厅
宣讲会现场接收应聘资料，欢迎广大同学携带简历、成绩单、获奖证书、5寸个人生活照片前来参加。
笔试和初试会在宣讲后的第二天和第三天进行。
2、本次所有流程均在深圳进行，请外地学生合理安排时间，如不能前来参加，请勿投递。
简历接收邮箱hr@cmbcn.com.cn,标题为“校园招聘+毕业学校+学历+应聘岗位”，截止日期为3月15日。 

