
-----------2013.3.1----------

时间：2013-03-01 19:00 (星期五)，
城市：广州，大学：华南理工大学， 大学城校区A4-202
企业：深圳市普联技术有限公司
http://www.job345.com/talk/3170.html
网站工程师


-----------2013.3.5----------

2013-03-05 19:00  
广东工业大学  大学城校区教4-302
广州市溢信科技有限公司校园招聘
http://www.job345.com/profile/7472.html#job
C++/Web软件开发工程师（20人以上）


2013年03月05日 19:00
华南理工大学  大学城校区A4-202
广州珠江数码集团有限公司
http://www.job345.com/jobs/3732.html
请发简历至电子邮箱：zhaopin@969368.com
邮件主题格式：XXXX大学+专业+年级+姓名+应聘职位

-----------2013.3.6------------

广州	3月06日19:00	大学城校区A4-204	华南理工大学	技术、策划
广州	3月07日19:00	大学城行政楼B101	中山大学	技术、策划
广州	3月11日19:00	大学城校区1-106	华南师范大学	策划
广州	3月13日19:00	大学城校区3-201	广东工业大学	技术、策划
广州百田信息科技有限公司2013年校园招聘
http://www.baitianinfo.com/join/campus.html
