广州视源（CVT）2013校园招聘       
http://www.yjbys.com/2013/c769.html
http://campus.cvte.cn/job/introd.html
alin40404
Windows应用开发工程师

交通银行2013年春季校园招聘公告
http://job.bankcomm.com/index.do
研发中心(深圳)
软件开发

网易游戏运营2013春季校园招聘
www.job345.com/profile/5343.html
运维程序开发工程师


---------2013-2-26----------

深圳市普联技术有限公司
http://www.job345.com/profile/6163.html
网站工程师

广州奥达电子技术开发公司2013招聘
http://gd.job345.com/profile/6268.html
软件开发工程师
具有.NET开发工作经验，熟悉Winform或WebForm开发
应聘人员请用电子邮件方式投递简历，简历文件格式用word文档，
文件名为：学校名称-专业-姓名，简历请投递到：auto_hu@163.com

===============已回复：================
面试时间：3月6号下午2:30 
地铁到客村，再客村直接转公交到江海大道中站下


平安科技（深圳）有限公司 | 2013校园招聘
http://pingansz.dajie.com/project/9216
开发工程师


广东省广告股份有限公司2013校园招聘补录计划
http://gdadc.dajie.com/project/9208
程序员
主要职责：APP程序开发，或PHP/JSP/ASPX后台程序开发
职位要求：相关的编程语言

网申
①时间：2月21日―3月10日
②直接发送简历、及不超过15M的个人精选作品，至：hr@gdadc.com，请勿用超大附件。程序员、日文翻译、人力资源无需作品、亦不笔试。
③标题栏注明：职位―学校―姓名―希望笔试城市(见后)
④笔试城市：哈尔滨、长春、沈阳、北京、天津、济南、郑州、兰州、西安、昆明、成都、重庆、贵阳、南宁、武汉、南昌、长沙、合肥、南京、无锡、上海、杭州、福州、厦门、广州
2、笔试
①时间：3月12日下午2点
②考点：具体地点将通过邮件通知
③带铅笔、橡皮、签字笔、打印好的简历、打印好的个人精选作品。
4、面试
①时间：3月20日―3月22日
②从广东省外来面试的同学，将由公司安排住宿。


-------------2013.3.1---------------------------

广州典讯市场信息咨询有限公司2013校园招聘
http://info.scau.edu.cn/news-1801.asp
开发部-管理培训生（软件开发方向）（5名）
岗位要求：
1、精通C#、Javascript、HTML，熟练使用Jquery,extJs等Ajax类库
2、熟悉VS2008，TFS2008，Dreamweaver，SQL Server Management Studio等环境
3、熟悉MSSQL、Oracle、MYSQL等数据库系统的开发
4、有美工基础，懂前台布局（Div+Css）者优先考虑
5、本科以上学历，热爱Web设计和开发，积极主动、工作勤奋、细致、踏实


中企网络通信技术有限公司广州分公司
http://info.scau.edu.cn/news-1804.asp
程序员 10名
1、本科或以上学历，计算机等相关专业；
2、1年或以上系统开发工作经验, 包括Java, .Net, SQL Server，有Linux系统经验优先。
job@china-entercom.net


广州杰赛科技股份有限公司通信规划设计院2013招聘
http://www.job345.com/profile/7130.html
hr@gcidesign.com
华南农业大学-计算机科学与技术-陈真林-软件工程师-广州或深圳

可发送简历+成绩单至招聘邮箱 hr@gcidesign.com，主题注明：学校+专业+姓名+应聘岗位名称+工作地点。
软件工程师



南方报业2013校园招聘公告
http://hometown.scau.edu.cn/bbs/forum.php?mod=viewthread&tid=452857&extra=page%3D1
广州        暨南大学   具体时间地点待定
广州        3月8日  （周五） 晚  7：00  中山大学  小礼堂
互联网研发工程师        3名
前端工程师        1名

网申编号：5300031
http://job.nfmedia.com/jobs/resume/
应聘须知
http://www.nfmedia.com/jrwm/xyzp/2013campus/gc/



----------------2013.3.4--------------

深圳市有方科技有限公司
http://www.job345.com/jobs/3372.html
软件开发工程师
 简历（附带成绩单扫描件，邮件主题：学校名+姓名+专业）发送以下邮箱：
邮箱：hr@innos.com



---------2013.3.7--------

深圳市海亿达能源科技股份有限公司招聘
http://www.job345.com/jobs/4023.html
软件开发工程师
1、熟练使用C#语言、熟练ASP.NET、html、CSS、Js；
2、熟练使用sqlserver数据库
3、熟悉软件开发过程
4、有较强的逻辑分析能力和学习能力
5、有实际项目经验者优先；
2013xyzp@hietech.com.cn
（邮件标题请注明：学校―专业―姓名―应聘职位）


深圳报业集团电子商务有限公司
http://www.job345.com/jobs/3999.html
研发工程师
1、  熟悉互联网开发技术，熟悉Apache、MySQL、PHP、IIS的编译安装、优化、配置，精通PHP或JAVA开发者优先。
2、  熟练掌握XML、HTML/XHTML、CSS、Javascript、AJAX、JSON等Web页面技术，熟悉CGI、W3C标准，了解Subversion/CSS等协同开发的流程；
3、  精通关系数据库MySQL，熟悉SQL语言，并掌握windows环境下开发经验
4、  熟悉LAMP环境架设和Linux下软件的调试安装；
5、  熟悉Linux下Apache、MySQL、用户系统等相关软件的安装、调试、优化、维护；

2283227452@qq.com  


金山电子(深圳)有限公司
http://202.38.194.183:8880/zpzc/noticeDetail.jsp?id=1361761823801
f.tang@gpe-hkg.com (邮件标题请按照 姓名+应聘职位+专业+毕业院校)
程序员
岗位要求：
1、国家统招全日制本科或以上学历的应届毕业生，重点大学优先；
2、专业知识扎实，成绩优秀，奖学金获得者优先；
3、CET-4级以上，具有良好的英文听说读写能力；普通话流利；
4、担任过一年以上的学生干部，或有其他相关社会实践经历；
5、具有良好的人际交往能力、沟通能力以及团队合作意识；积极主动，好学上进，自信乐观；
6、热爱音乐，对音响产品具有浓厚兴趣；
7、计算机等相关专业； 
8、熟悉SQL, .Net, 4GL, Progress, ETL, Cognos, DB2, Linux, MS Excel；


华商银行2013届春季校园招聘启事
http://my.yingjiesheng.com/job_262879.html
1、宣讲时间：3月15日下午15:00 地点：深圳大学科技楼三号报告厅
宣讲会现场接收应聘资料，欢迎广大同学携带简历、成绩单、获奖证书、5寸个人生活照片前来参加。笔试和初试会在宣讲后的第二天和第三天进行。
2、本次所有流程均在深圳进行，请外地学生合理安排时间，
如不能前来参加，请勿投递。简历接收邮箱hr@cmbcn.com.cn,标题为“校园招聘+毕业学校+学历+应聘岗位”，截止日期为3月15日。 
2013年春季校园招聘需求岗位（工作地点：深圳市）

IT类
培养方向：从事银行软件开发、系统运维等工作。

招聘流程：
宣讲--接收简历--笔试--初试--复试--体检---签约



