广州视源（CVT）2013校园招聘       
http://www.yjbys.com/2013/c769.html
http://campus.cvte.cn/job/introd.html
alin40404
Windows应用开发工程师

交通银行2013年春季校园招聘公告
http://job.bankcomm.com/index.do
研发中心(深圳)
软件开发

网易游戏运营2013春季校园招聘
www.job345.com/profile/5343.html
运维程序开发工程师


---------2013-2-26----------

深圳市普联技术有限公司
http://www.job345.com/profile/6163.html
网站工程师

广州奥达电子技术开发公司2013招聘
http://gd.job345.com/profile/6268.html
软件开发工程师
具有.NET开发工作经验，熟悉Winform或WebForm开发
应聘人员请用电子邮件方式投递简历，简历文件格式用word文档，
文件名为：学校名称-专业-姓名，简历请投递到：auto_hu@163.com


平安科技（深圳）有限公司 | 2013校园招聘
http://pingansz.dajie.com/project/9216
开发工程师


广东省广告股份有限公司2013校园招聘补录计划
http://gdadc.dajie.com/project/9208
程序员
主要职责：APP程序开发，或PHP/JSP/ASPX后台程序开发
职位要求：相关的编程语言

网申
①时间：2月21日―3月10日
②直接发送简历、及不超过15M的个人精选作品，至：hr@gdadc.com，请勿用超大附件。程序员、日文翻译、人力资源无需作品、亦不笔试。
③标题栏注明：职位―学校―姓名―希望笔试城市(见后)
④笔试城市：哈尔滨、长春、沈阳、北京、天津、济南、郑州、兰州、西安、昆明、成都、重庆、贵阳、南宁、武汉、南昌、长沙、合肥、南京、无锡、上海、杭州、福州、厦门、广州
2、笔试
①时间：3月12日下午2点
②考点：具体地点将通过邮件通知
③带铅笔、橡皮、签字笔、打印好的简历、打印好的个人精选作品。
4、面试
①时间：3月20日―3月22日
②从广东省外来面试的同学，将由公司安排住宿。







