广州视源（CVT）2013校园招聘       
http://www.yjbys.com/2013/c769.html
http://campus.cvte.cn/job/introd.html
alin40404

交通银行2013年春季校园招聘公告
http://job.bankcomm.com/index.do
研发中心(深圳)
软件开发

网易游戏运营2013春季校园招聘
www.job345.com/profile/5343.html
运维程序开发工程师


---------2013-2-26----------

深圳市普联技术有限公司
http://www.job345.com/profile/6163.html
网站工程师

广州奥达电子技术开发公司2013招聘
http://gd.job345.com/profile/6268.html
软件开发工程师
具有.NET开发工作经验，熟悉Winform或WebForm开发
应聘人员请用电子邮件方式投递简历，简历文件格式用word文档，
文件名为：学校名称-专业-姓名，简历请投递到：auto_hu@163.com

===============已回复：================
面试时间：3月6号下午2:30 
地铁到客村，再客村直接转公交到江海大道中站下


平安科技（深圳）有限公司 | 2013校园招聘
http://pingansz.dajie.com/project/9216
开发工程师


广东省广告股份有限公司2013校园招聘补录计划
http://gdadc.dajie.com/project/9208
程序员
主要职责：APP程序开发，或PHP/JSP/ASPX后台程序开发
职位要求：相关的编程语言

网申
①时间：2月21日―3月10日
②直接发送简历、及不超过15M的个人精选作品，至：hr@gdadc.com，请勿用超大附件。程序员、日文翻译、人力资源无需作品、亦不笔试。
③标题栏注明：职位―学校―姓名―希望笔试城市(见后)
④笔试城市：哈尔滨、长春、沈阳、北京、天津、济南、郑州、兰州、西安、昆明、成都、重庆、贵阳、南宁、武汉、南昌、长沙、合肥、南京、无锡、上海、杭州、福州、厦门、广州
2、笔试
①时间：3月12日下午2点
②考点：具体地点将通过邮件通知
③带铅笔、橡皮、签字笔、打印好的简历、打印好的个人精选作品。
4、面试
①时间：3月20日―3月22日
②从广东省外来面试的同学，将由公司安排住宿。


-------------2013.3.1---------------------------

广州典讯市场信息咨询有限公司2013校园招聘
http://info.scau.edu.cn/news-1801.asp
开发部-管理培训生（软件开发方向）（5名）
岗位要求：
1、精通C#、Javascript、HTML，熟练使用Jquery,extJs等Ajax类库
2、熟悉VS2008，TFS2008，Dreamweaver，SQL Server Management Studio等环境
3、熟悉MSSQL、Oracle、MYSQL等数据库系统的开发
4、有美工基础，懂前台布局（Div+Css）者优先考虑
5、本科以上学历，热爱Web设计和开发，积极主动、工作勤奋、细致、踏实


中企网络通信技术有限公司广州分公司
http://info.scau.edu.cn/news-1804.asp
程序员 10名
1、本科或以上学历，计算机等相关专业；
2、1年或以上系统开发工作经验, 包括Java, .Net, SQL Server，有Linux系统经验优先。


广州杰赛科技股份有限公司通信规划设计院2013招聘
http://www.job345.com/profile/7130.html
hr@gcidesign.com
华南农业大学-计算机科学与技术-陈真林-软件工程师-广州或深圳

可发送简历+成绩单至招聘邮箱 hr@gcidesign.com，主题注明：学校+专业+姓名+应聘岗位名称+工作地点。
软件工程师



南方报业2013校园招聘公告
http://hometown.scau.edu.cn/bbs/forum.php?mod=viewthread&tid=452857&extra=page%3D1
广州        暨南大学   具体时间地点待定
广州        3月8日  （周五） 晚  7：00  中山大学  小礼堂
互联网研发工程师        3名
前端工程师        1名

网申编号：5300031
http://job.nfmedia.com/jobs/resume/
应聘须知
http://www.nfmedia.com/jrwm/xyzp/2013campus/gc/



----------------2013.3.4--------------

深圳市有方科技有限公司
http://www.job345.com/jobs/3372.html
软件开发工程师
 简历（附带成绩单扫描件，邮件主题：学校名+姓名+专业）发送以下邮箱：
邮箱：hr@innos.com














