?????????CVT??
http://campus.cvte.cn/job/introd.html
alin40404



???????2013????У????????
www.job345.com/profile/5349.html
alin40404
(1)????????????У2013????????????????????????ξ????????У????????????????28???????￡?
(2)??????????á????????????????????????????????????????????????????????????????????????????????????????????????????????????λ???
(3)????????????????TOEIC????????????750????????
(4)???????????????????????????C??C++??JAVA??C#??RPG??COBOL??SQL??????????????????????IBM?????????????????J2EE???????????????
(5)??????????н??????????????????Э????????????????????????????????????????????????????????????????彡????
(6)???κ?Υ??Υ????????????????????????????????涨??


??????????2013????У????
www.job345.com/profile/5343.html
???????????????????????????????????????????????????????????????????????????????????????

?????????????????????



?й??????й??????2013????????????????????
www.job345.com/profile/5328.html

???????????2013??????????????????????

3??2????????????????????λ?????????????http://www.job345.com/zhaopinhuishow/108.html
3??3?????????????????????λ?????????????http://www.job345.com/zhaopinhuishow/109.html



深圳市民德电子科技有限公司
http://www.job345.com/profile/6217.html
【招聘需求】：外贸助理【深圳】、行政助理【深圳】、机电一体化工程师【深圳】、计算机辅助设计工程师【深圳】、EMC测试工程师【深圳】、硬件测试工程师【深圳】、PCB布板工程师 【深圳】、无线通信工程师 【深圳】、芯片设计工程师【深圳】、硬件电路设计工程师【深圳】、软件测试工程师【深圳】、二维码编/解码算法工程师【深圳】、数字图像处理算法工程师【深圳】、嵌入式软件开发工程师【深圳】

广东广物投资发展有限公司
http://www.job345.com/profile/6216.html
【招聘需求】：业务员【广州】

广州珠江电力燃料有限公司
http://www.job345.com/profile/6215.html
【招聘需求】：电气检修工【广州】

佛山市公路勘察规划设计所有限公司
http://www.job345.com/profile/6213.html
【招聘需求】：应届本科毕业生【佛山】

四川长虹光电有限公司
http://www.job345.com/profile/6207.html
【招聘需求】：结构设计【绵阳、中山】、光学设计【绵阳】

广东永旺天河城商业有限公司
http://www.job345.com/profile/6192.html
【招聘需求】：管理见习生【广州】

广东省基础工程公司
http://www.job345.com/profile/6186.html
【招聘需求】：搅拌车维修工【广州】、试验员【广州】、电工【广州】、机械维修【广州】、电气设备维修【广州】、测量员【广州】、安全员【广州】、设备管理或机械操作手【广州】、物业管理【广州】、综合管理【广州】、财务管理【广州】、造价预算员【广州】、工程管理类-水利水电工程专业【广州】、工程管理类-港口航道工程专业【广州】、工程管理类-土木工程【广州】、工程管理类-道路桥梁专业（本科）【广州】、工程管理类-道路桥梁专业（硕士）【广州】、工程管理类-结构工程【广州】

江门市蓬江区环球教育培训中心
http://www.job345.com/profile/6185.html
【招聘需求】：英语教师【江门】、指导老师 【江门】

广东万穗文化产业发展有限公司
http://www.job345.com/profile/6183.html
【招聘需求】：哥弟集团高级服装搭配师【广州】、哥弟集团专卖店店长、店助【广州】、哥弟集团专卖店导购【广州】

广州市慕枫油品化工有限公司
http://www.job345.com/profile/6182.html
【招聘需求】：会计助理 【广州】、执行经理助理【广州】、资金经理助理【广州】

广州中山大学科技园有限公司
http://www.job345.com/profile/6180.html
【招聘需求】：招商与工程部主管【广州】、孵化与投资合作部主管【广州】、财务部会计【广州】、人力行政部主管【广州】

泸州老窖博大酒业营销咨询有限公司
http://www.job345.com/profile/6177.html
【招聘需求】：品牌推广专员【广东、海南、广西】、业务代表【广东、海南、广西】、督查专员【东莞】、行政助理【东莞】

广东省中国旅行社股份有限公司
http://www.job345.com/profile/6172.html
【招聘需求】：质监专员【广州】、同行销售【广州】、电话/网络销售【广州】、旅游顾问【广州】

深圳市普联技术有限公司
http://www.job345.com/profile/6163.html
【招聘需求】：高级文员【深圳】、电气工程师（基建类）【深圳】、基建管理专员【深圳】、总务行政管理专员【深圳】、人事行政管理专员【深圳】、物料控制专员【深圳】、生产计划专员【深圳】、采购管理工程师【深圳】、采购开发工程师【深圳】、会计助理【深圳】、国际会计【深圳】、财务会计【深圳】、人力资源高级文员（制造类）【深圳】、人力资源专员（制造类）【深圳】、制造处高级文员【深圳】、材料工程师【深圳】、数据分析工程师【深圳】、工业工程师【深圳】、设备工程师【深圳】、质量工程师【深圳】、生产管理【深圳】、模具工程师【深圳】、产品技术工程师【深圳】、物流管理专员【深圳】、总部销售助理【深圳】、高级营销专员【深圳】、网站工程师【深圳】、国际市场策划助理【深圳】、国际市场策划专员【深圳】、ODM业务助理【深圳】、ODM业务专员【深圳】、国际业务物流专员【深圳】、国际业务高级文员【深圳】、国际业务销售助理【深圳】、海外营销专员【深圳】、技术支持工程师【深圳】、产品工程师【深圳】、实验室管理工程师【深圳】、产品数据管理工程师【深圳】、平面工程师【深圳】、企业网技术文档开发工程师【深圳】、技术文档工程师（中文/英文）【深圳】、网络优化与维护工程师【深圳】、产品测试工程师【深圳】、PCB设计工程师【深圳】、IT软件工程师【深圳】、EMC认证工程师【深圳】、电子元器件工程师【深圳】、结构工程师【深圳】、系统测试工程师【深圳】、射频工程师【深圳】、软件工程师【深圳】、系统设计硬件工程师【深圳】

箭牌(wrigley)2013春季校园招聘
http://www.job345.com/profile/6161.html
【招聘需求】：技术培训生-研发部【广州】

利海中国2013海卫士校园招聘补招
http://www.job345.com/profile/6160.html
【招聘需求】：融资专员【广州】、设计研发岗【广州】、财务管理岗【广州】、投资发展专员【广州】

珠海格力电器股份有限公司2013届校园招聘
http://www.job345.com/profile/6157.html
【招聘需求】：采购类【珠海】、管理类【珠海】、销售管理【珠海】、海外销售【珠海】、技术支持【珠海】、生产管理【珠海】、计算机类【珠海】、技术研发其它类【珠海】、电子电气类 【珠海】、机械工程类【珠海】、制冷暖通类【珠海】

广东浩致投资集团有限公司
http://www.job345.com/profile/6154.html
【招聘需求】：房地产类【肇庆、广州】、工程造价 【肇庆、广州】、设计助理【佛山、肇庆】、外贸类【佛山、肇庆】、招商客服【佛山、肇庆】、生产助理【佛山、肇庆】、金融投资类【佛山】、人事行政类【佛山、肇庆】、营销类【佛山、肇庆】

【招聘会】：
举办时间：2013-03-02 09:00，城市：广州，招聘会主题：广东工业大学文科类专场招聘会企业名录
http://www.job345.com/zhaopinhuishow/108.html

举办时间：2013-03-03 09:00，城市：广州，招聘会主题：广东工业大学理工类专场招聘会企业名录
http://www.job345.com/zhaopinhuishow/109.html

【宣讲会】：
时间：2013-02-26 19:00 (星期二)，城市：广州，大学：中山大学，企业：广州日报报业集团2013年校园招聘宣讲会
http://www.job345.com/talkshow/3165.html

