南方报业2013校园招聘公告
http://hometown.scau.edu.cn/bbs/forum.php?mod=viewthread&tid=451868&fromuid=68029

 
深圳数码时代科技2013校园招聘        http://www.yjbys.com/2013/c10387.html

立信会计师事务所2013校园招聘        http://www.yjbys.com/2013/c5440.html

中国进出口银行2013校园招聘        http://www.yjbys.com/2013/c5227.html

广州视源（CVT）2013校园招聘        http://www.yjbys.com/2013/c769.html

尤妮佳2013校园招聘        http://www.yjbys.com/2013/c6098.html

名企招聘首页        http://www.yjbys.com/mingqi/

2013校园招聘        http://www.yjbys.com/2013/
王-TV(43885774) 20:59:16 
美的集团有限公司家用空调事业部
www.job345.com/profile/5454.html

东莞市教育局2013年招聘406名公办教师
www.job345.com/profile/5453.html

盈众控股集团有限公司
www.job345.com/profile/2985.html
【招聘需求】：管理培训生（助理类）【福州、厦门、泉州、漳州、龙岩】

中国物资储运广州公司
www.job345.com/profile/5387.html
【招聘需求】：会计【佛山】、船代调度外勤【湛江】、报关员【广州】、物流助理【广州】、结算员【广州】

阳江市特种设备检验所
www.job345.com/profile/5385.html
【招聘需求】：检验检测人员【阳江】

深圳市蓝森建筑设计有限公司
www.job345.com/profile/5384.html
【招聘需求】：助理建筑师【深圳】

湛江市价格监测中心2013年公开招聘工作人员
www.job345.com/profile/5383.html
【招聘需求】：工作人员【湛江】

中粮万威客食品有限公司
www.job345.com/profile/5382.html
【招聘需求】：文秘专员【江门】

珠海市教育局2013年公开招聘直属学校教职员公告（一）
www.job345.com/profile/5381.html
【招聘需求】：老师【珠海】

百威英博（中国）销售有限公司广州分公司
www.job345.com/profile/5380.html
【招聘需求】：业务代表-应届生招聘【深圳、汕头、江门、潮州】、业务代表-应届生招聘【广州、佛山、东莞、揭阳、惠州】

广东省湛江市第二中学招聘教师启事
www.job345.com/profile/5379.html
【招聘需求】：体育教师【湛江】、地理教师【湛江】

广东美的厨卫电器制造有限公司
www.job345.com/profile/5377.html
【招聘需求】：招聘专员【佛山】

珠海市金碧房地产开发有限公司
www.job345.com/profile/5375.html
【招聘需求】：工程资料员【珠海】、总经办助理/秘书【珠海】

2013年上半年江门市直事业单位招聘人员公告
www.job345.com/profile/5372.html
【招聘需求】：工作人员【江门】

广东省公安厅所属事业单位（广州）2013年2月公开招聘人员公告
www.job345.com/profile/5371.html
【招聘需求】：工作人员【广州】

中国电子口岸数据中心黄埔分中心
www.job345.com/profile/5369.html
【招聘需求】：技术支持及热线服务人员【广州】

广州市第一人民医院
www.job345.com/profile/5360.html
【招聘需求】：医生【广州】

广州丰通贸易有限公司
www.job345.com/profile/5366.html
【招聘需求】： 店长助理（男性）【广州】、文员（女）【广州】

西江日报社
www.job345.com/profile/5367.html
【招聘需求】：编辑/记者、广告经营与策划 【肇庆】

广州亚城规划设计研究院有限公司
www.job345.com/profile/5365.html
【招聘需求】：助理建筑师【广州】、城市规划师【广州】、助理规划师【广州】

上海南江（集团）有限公司
www.job345.com/profile/5363.html
【招聘需求】：财务助理【深圳】

中国联通江门分公司
www.job345.com/profile/5362.html
【招聘需求】：3G营销与服务类岗位【江门】

深圳市城市建设投资发展有限公司
www.job345.com/profile/5357.html
【招聘需求】： 行政人事专员（企划方向）【深圳】

中山市第二人民医院
www.job345.com/profile/5356.html

交通银行2013年春季校园招聘公告
www.job345.com/profile/5349.html

平安科技（深圳）有限公司
www.job345.com/profile/5346.html
【招聘需求】：人力资源专员（校园招聘）【深圳】、财务管理岗（校园招聘）【深圳】、IT服务规划工程师（校园招聘）【深圳】

南方报业2013校园招聘
www.job345.com/profile/5344.html

网易游戏运营2013春季校园招聘
www.job345.com/profile/5343.html
【招聘需求】：游戏运营精英人才【广州、杭州】、运维程序开发工程师【广州】、运营数据挖掘工程师【广州】、游戏运营管理培训生【广州、杭州】

中国农业银行广东省分行2013年合同制柜员定向招聘启事
www.job345.com/profile/5328.html
【招聘需求】：2013年合同制柜员定向招聘


***********************************************************************************************


深圳市民德电子科技有限公司
http://www.job345.com/profile/6217.html
【招聘需求】：外贸助理【深圳】、行政助理【深圳】、机电一体化工程师【深圳】、计算机辅助设计工程师【深圳】、EMC测试工程师【深圳】、硬件测试工程师【深圳】、PCB布板工程师 【深圳】、无线通信工程师 【深圳】、芯片设计工程师【深圳】、硬件电路设计工程师【深圳】、软件测试工程师【深圳】、二维码编/解码算法工程师【深圳】、数字图像处理算法工程师【深圳】、嵌入式软件开发工程师【深圳】

广东广物投资发展有限公司
http://www.job345.com/profile/6216.html
【招聘需求】：业务员【广州】

广州珠江电力燃料有限公司
http://www.job345.com/profile/6215.html
【招聘需求】：电气检修工【广州】

佛山市公路勘察规划设计所有限公司
http://www.job345.com/profile/6213.html
【招聘需求】：应届本科毕业生【佛山】

四川长虹光电有限公司
http://www.job345.com/profile/6207.html
【招聘需求】：结构设计【绵阳、中山】、光学设计【绵阳】

广东永旺天河城商业有限公司
http://www.job345.com/profile/6192.html
【招聘需求】：管理见习生【广州】

广东省基础工程公司
http://www.job345.com/profile/6186.html
【招聘需求】：搅拌车维修工【广州】、试验员【广州】、电工【广州】、机械维修【广州】、电气设备维修【广州】、测量员【广州】、安全员【广州】、设备管理或机械操作手【广州】、物业管理【广州】、综合管理【广州】、财务管理【广州】、造价预算员【广州】、工程管理类-水利水电工程专业【广州】、工程管理类-港口航道工程专业【广州】、工程管理类-土木工程【广州】、工程管理类-道路桥梁专业（本科）【广州】、工程管理类-道路桥梁专业（硕士）【广州】、工程管理类-结构工程【广州】

江门市蓬江区环球教育培训中心
http://www.job345.com/profile/6185.html
【招聘需求】：英语教师【江门】、指导老师 【江门】

广东万穗文化产业发展有限公司
http://www.job345.com/profile/6183.html
【招聘需求】：哥弟集团高级服装搭配师【广州】、哥弟集团专卖店店长、店助【广州】、哥弟集团专卖店导购【广州】

广州市慕枫油品化工有限公司
http://www.job345.com/profile/6182.html
【招聘需求】：会计助理 【广州】、执行经理助理【广州】、资金经理助理【广州】

广州中山大学科技园有限公司
http://www.job345.com/profile/6180.html
【招聘需求】：招商与工程部主管【广州】、孵化与投资合作部主管【广州】、财务部会计【广州】、人力行政部主管【广州】

泸州老窖博大酒业营销咨询有限公司
http://www.job345.com/profile/6177.html
【招聘需求】：品牌推广专员【广东、海南、广西】、业务代表【广东、海南、广西】、督查专员【东莞】、行政助理【东莞】

广东省中国旅行社股份有限公司
http://www.job345.com/profile/6172.html
【招聘需求】：质监专员【广州】、同行销售【广州】、电话/网络销售【广州】、旅游顾问【广州】

深圳市普联技术有限公司
http://www.job345.com/profile/6163.html
【招聘需求】：高级文员【深圳】、电气工程师（基建类）【深圳】、基建管理专员【深圳】、总务行政管理专员【深圳】、人事行政管理专员【深圳】、物料控制专员【深圳】、生产计划专员【深圳】、采购管理工程师【深圳】、采购开发工程师【深圳】、会计助理【深圳】、国际会计【深圳】、财务会计【深圳】、人力资源高级文员（制造类）【深圳】、人力资源专员（制造类）【深圳】、制造处高级文员【深圳】、材料工程师【深圳】、数据分析工程师【深圳】、工业工程师【深圳】、设备工程师【深圳】、质量工程师【深圳】、生产管理【深圳】、模具工程师【深圳】、产品技术工程师【深圳】、物流管理专员【深圳】、总部销售助理【深圳】、高级营销专员【深圳】、网站工程师【深圳】、国际市场策划助理【深圳】、国际市场策划专员【深圳】、ODM业务助理【深圳】、ODM业务专员【深圳】、国际业务物流专员【深圳】、国际业务高级文员【深圳】、国际业务销售助理【深圳】、海外营销专员【深圳】、技术支持工程师【深圳】、产品工程师【深圳】、实验室管理工程师【深圳】、产品数据管理工程师【深圳】、平面工程师【深圳】、企业网技术文档开发工程师【深圳】、技术文档工程师（中文/英文）【深圳】、网络优化与维护工程师【深圳】、产品测试工程师【深圳】、PCB设计工程师【深圳】、IT软件工程师【深圳】、EMC认证工程师【深圳】、电子元器件工程师【深圳】、结构工程师【深圳】、系统测试工程师【深圳】、射频工程师【深圳】、软件工程师【深圳】、系统设计硬件工程师【深圳】

箭牌(wrigley)2013春季校园招聘
http://www.job345.com/profile/6161.html
【招聘需求】：技术培训生-研发部【广州】

利海中国2013海卫士校园招聘补招
http://www.job345.com/profile/6160.html
【招聘需求】：融资专员【广州】、设计研发岗【广州】、财务管理岗【广州】、投资发展专员【广州】

珠海格力电器股份有限公司2013届校园招聘
http://www.job345.com/profile/6157.html
【招聘需求】：采购类【珠海】、管理类【珠海】、销售管理【珠海】、海外销售【珠海】、技术支持【珠海】、生产管理【珠海】、计算机类【珠海】、技术研发其它类【珠海】、电子电气类 【珠海】、机械工程类【珠海】、制冷暖通类【珠海】

广东浩致投资集团有限公司
http://www.job345.com/profile/6154.html
【招聘需求】：房地产类【肇庆、广州】、工程造价 【肇庆、广州】、设计助理【佛山、肇庆】、外贸类【佛山、肇庆】、招商客服【佛山、肇庆】、生产助理【佛山、肇庆】、金融投资类【佛山】、人事行政类【佛山、肇庆】、营销类【佛山、肇庆】

【招聘会】：
举办时间：2013-03-02 09:00，城市：广州，招聘会主题：广东工业大学文科类专场招聘会企业名录
http://www.job345.com/zhaopinhuishow/108.html

举办时间：2013-03-03 09:00，城市：广州，招聘会主题：广东工业大学理工类专场招聘会企业名录
http://www.job345.com/zhaopinhuishow/109.html

【宣讲会】：
时间：2013-02-26 19:00 (星期二)，城市：广州，大学：中山大学，企业：广州日报报业集团2013年校园招聘宣讲会
http://www.job345.com/talkshow/3165.html
王福滨(153493486) 10:41:41 
中国人民财产保险股份有限公司佛山分公司招聘信息
http://info.scau.edu.cn/news-1800.asp