
---------2013.3.6------------
广州奥达电子技术开发公司2013招聘
http://gd.job345.com/profile/6268.html
软件开发工程师
具有.NET开发工作经验，熟悉Winform或WebForm开发
应聘人员请用电子邮件方式投递简历，简历文件格式用word文档，
文件名为：学校名称-专业-姓名，简历请投递到：auto_hu@163.com

面试时间：3月6号下午2:30 
地铁到客村，再客村直接转公交到江海大道中站下

---------2013.3.7-------------
时间：2013年3月7日（周四）下午2：30-5:30
地点：信息学院院楼500报告厅
形式：宣讲会+现场收简历

1、C++/Web软件开发工程师（20人以上）现场收简历+笔试
岗位要求
1、大学本科以上学历，计算机或相关专业；
2、熟练掌握计算机和网络的基础知识，熟悉编程知识，对工作有高度的责任心；
3、优秀的逻辑分析能力，良好的语言文字表达能力；
4、工作严谨、认真负责，有强烈的事业心和进取心，具有较强的抗压能力；
5、具有团队合作精神及良好的沟通能力。

---------2013.3.8-------------
笔试时间：上午10：00
广州市友迪资讯有限公司
软件开发程序员
020-28052168 
020-28052171
地址：广州市天河区龙怡路117号银汇大厦21、22层





